<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="@string/nav_item_my_profile" />

    <item
        android:id="@+id/nav_history"
        android:title="@string/nav_item_history" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_item_settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/nav_item_logout" />

</menu>